${AnsiColor.YELLOW}
========================================================================================================================

                                      _/_/_/    _/_/    _/      _/    _/_/
                                   _/        _/    _/  _/_/    _/  _/    _/
                                    _/_/    _/_/_/_/  _/  _/  _/  _/_/_/_/
                                       _/  _/    _/  _/    _/_/  _/    _/
                                _/_/_/    _/    _/  _/      _/  _/    _/


          JDK Version: ${java.version}
          Spring Boot Version: ${spring-boot.version}
          当前服务: ${spring.application.name} 版本信息：${sana.version} 激活环境: ${spring.profiles.active}

========================================================================================================================