<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sana</groupId>
        <artifactId>sana</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sana-abutment</artifactId>
    <packaging>jar</packaging>
    <name>sana-abutment</name>

    <dependencies>


        <dependency>
            <groupId>com.sana</groupId>
            <artifactId>sana-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--mqtt-->

        <dependency>
            <groupId>org.dromara.mica-mqtt</groupId>
            <artifactId>mica-mqtt-server-spring-boot-starter</artifactId>
        </dependency>



    </dependencies>
</project>