# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = SANA

# 接口地址
VUE_APP_API_BASEURL = http://127.0.0.1:28081/sana

# goview大屏资源地址
VUE_APP_GOVIEW_BASEURL = http://127.0.0.1:8082

# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true
